spring.redis.database = 1
spring.redis.host = 47.100.211.89
spring.redis.port = 6379
spring.redis.password = FFs5mFfL
spring.redis.pool.max-active = 3
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 10
spring.redis.pool.min-idle = 0
spring.redis.timeout = 2000