spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=500Mb

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=500Mb

spring.servlet.multipart.maxFileSize = 100Mb
spring.servlet.multipart.maxRequestSize = 500Mb
